[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\db\ZonedDateTimeRepository.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\models\WithZonedDateTime.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\routes\QueryParams.scala)
[debug] 	modified: Set(C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\routes\ProductRoutes.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\db\MusicProductRepository.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\Main.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(routes.ProductRoutes.IsoInstantParamMatcher, routes.ProductRoutes, db.MusicProductRepository, Main)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(routes.ProductRoutes.IsoInstantParamMatcher, routes.ProductRoutes, db.MusicProductRepository, Main)
[debug] All initially invalidated sources:Set(C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\routes\QueryParams.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\Main.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\routes\ProductRoutes.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\db\ZonedDateTimeRepository.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\models\WithZonedDateTime.scala, C:\Users\YS1607131010\Desktop\music-shop-application\src\main\scala\db\MusicProductRepository.scala)
[debug] Initial set of included nodes: routes.ProductRoutes.IsoInstantParamMatcher, routes.ProductRoutes, db.MusicProductRepository, Main
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 9 Scala sources to C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 3b886e38 for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\jre\lib\resources.jar;C:\jre\lib\rt.jar;C:\jre\lib\sunrsasign.jar;C:\jre\lib\jsse.jar;C:\jre\lib\jce.jar;C:\jre\lib\charsets.jar;C:\jre\lib\jfr.jar;C:\jre\classes;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.1\cats-core_2.13-2.1.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-refined_2.13\0.13.0\circe-refined_2.13-0.13.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-core_2.13\0.9.0\doobie-core_2.13-0.9.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-hikari_2.13\0.9.0\doobie-hikari_2.13-0.9.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-postgres_2.13\0.9.0\doobie-postgres_2.13-0.9.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-refined_2.13\0.9.0\doobie-refined_2.13-0.9.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\flywaydb\flyway-core\6.0.1\flyway-core-6.0.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.13\0.21.3\http4s-blaze-server_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-client_2.13\0.21.3\http4s-blaze-client_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\0.21.3\http4s-circe_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.21.3\http4s-dsl_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.2.12\postgresql-42.2.12.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig_2.13\0.11.1\pureconfig_2.13-0.11.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.1\cats-macros_2.13-2.1.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.1\cats-kernel_2.13-2.1.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\eu\timepit\refined_2.13\0.9.13\refined_2.13-0.9.13.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-free_2.13\0.9.0\doobie-free_2.13-0.9.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.4\scala-collection-compat_2.13-2.1.4.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.2.1\sourcecode_2.13-0.2.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.4.2\HikariCP-3.4.2.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\2.3.0\fs2-io_2.13-2.3.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.13\0.21.3\http4s-blaze-core_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.21.3\http4s-server_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\0.21.3\http4s-client_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.21.3\http4s-core_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\0.21.3\http4s-jawn_2.13-0.21.3.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-core_2.13\0.11.1\pureconfig-core_2.13-0.11.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic_2.13\0.11.1\pureconfig-generic_2.13-0.11.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.1\scala-compiler-2.13.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\2.3.0\fs2-core_2.13-2.3.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-free_2.13\2.1.1\cats-free_2.13-2.1.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.1.2\cats-effect_2.13-2.1.2.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.13\0.14.11\blaze-http_2.13-0.14.11.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.8.2\log4s_2.13-1.8.2.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\parboiled_2.13\2.0.1\parboiled_2.13-2.0.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\vault_2.13\2.0.0\vault_2.13-2.0.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\jawn-fs2_2.13\1.0.0\jawn-fs2_2.13-1.0.0.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-macros_2.13\0.11.1\pureconfig-macros_2.13-0.11.1.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.4\config-1.3.4.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.12\jansi-1.12.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.14\scodec-bits_2.13-1.1.14.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.13\0.14.11\blaze-core_2.13-0.14.11.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\alpn\alpn-api\1.1.3.v20160715\alpn-api-1.1.3.v20160715.jar;C:\Users\YS1607131010\.coursier\cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\unique_2.13\2.0.0\unique_2.13-2.0.0.jar
[debug] Scala compilation took 15.076221018 s
[info] Done compiling.
