[debug] Packaging C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\music-shop-application_2.13-0.1.jar ...
[debug] Input file mappings:
[debug] 	application.conf
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\application.conf
[debug] 	config
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config
[debug] 	config\DatabaseConfig$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config\DatabaseConfig$.class
[debug] 	config\DatabaseConfig$anon$lazy$macro$33$1$$anon$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config\DatabaseConfig$anon$lazy$macro$33$1$$anon$1.class
[debug] 	config\DatabaseConfig$anon$lazy$macro$33$1$anon$macro$21$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config\DatabaseConfig$anon$lazy$macro$33$1$anon$macro$21$1.class
[debug] 	config\DatabaseConfig$anon$lazy$macro$33$1$anon$macro$26$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config\DatabaseConfig$anon$lazy$macro$33$1$anon$macro$26$1.class
[debug] 	config\DatabaseConfig$anon$lazy$macro$33$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config\DatabaseConfig$anon$lazy$macro$33$1.class
[debug] 	config\DatabaseConfig.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\config\DatabaseConfig.class
[debug] 	db
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db
[debug] 	db\FlywayDatabaseMigrator.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\FlywayDatabaseMigrator.class
[debug] 	db\migration
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\migration
[debug] 	db\migration\V1__create_table.sql
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\migration\V1__create_table.sql
[debug] 	db\migration\V2__add_zonedDateTime_table.sql
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\migration\V2__add_zonedDateTime_table.sql
[debug] 	db\MusicProductRepository$anon$generic$macro$23$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository$anon$generic$macro$23$1.class
[debug] 	db\MusicProductRepository$anon$generic$macro$23$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository$anon$generic$macro$23$2.class
[debug] 	db\MusicProductRepository$anon$generic$macro$23$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository$anon$generic$macro$23$3.class
[debug] 	db\MusicProductRepository$anon$macro$14$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository$anon$macro$14$1.class
[debug] 	db\MusicProductRepository$anon$macro$14$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository$anon$macro$14$2.class
[debug] 	db\MusicProductRepository$anon$macro$14$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository$anon$macro$14$3.class
[debug] 	db\MusicProductRepository.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\MusicProductRepository.class
[debug] 	db\ZonedDateTimeRepository$anon$generic$macro$18$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\ZonedDateTimeRepository$anon$generic$macro$18$1.class
[debug] 	db\ZonedDateTimeRepository$anon$generic$macro$18$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\ZonedDateTimeRepository$anon$generic$macro$18$2.class
[debug] 	db\ZonedDateTimeRepository$anon$macro$10$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\ZonedDateTimeRepository$anon$macro$10$1.class
[debug] 	db\ZonedDateTimeRepository$anon$macro$10$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\ZonedDateTimeRepository$anon$macro$10$2.class
[debug] 	db\ZonedDateTimeRepository.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\db\ZonedDateTimeRepository.class
[debug] 	Main$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\Main$.class
[debug] 	Main.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\Main.class
[debug] 	models
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models
[debug] 	models\MusicProduct$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1$$anon$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1$$anon$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1$$anon$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1$$anon$2.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1$anon$macro$13$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1$anon$macro$13$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1$$anon$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1$$anon$3.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1$$anon$4.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1$$anon$4.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1$anon$macro$29$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1$anon$macro$29$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1.class
[debug] 	models\MusicProduct.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\MusicProduct.class
[debug] 	models\WithZonedDateTime$$anon$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\WithZonedDateTime$$anon$1.class
[debug] 	models\WithZonedDateTime$$anonfun$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\WithZonedDateTime$$anonfun$1.class
[debug] 	models\WithZonedDateTime$$anonfun$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\WithZonedDateTime$$anonfun$2.class
[debug] 	models\WithZonedDateTime$$anonfun$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\WithZonedDateTime$$anonfun$3.class
[debug] 	models\WithZonedDateTime$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\WithZonedDateTime$.class
[debug] 	models\WithZonedDateTime.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\models\WithZonedDateTime.class
[debug] 	routes
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes
[debug] 	routes\ProductRoutes$$anonfun$1$$anonfun$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1$$anonfun$2.class
[debug] 	routes\ProductRoutes$$anonfun$1$$anonfun$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1$$anonfun$3.class
[debug] 	routes\ProductRoutes$$anonfun$1$$anonfun$4.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1$$anonfun$4.class
[debug] 	routes\ProductRoutes$$anonfun$1$$anonfun$5.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1$$anonfun$5.class
[debug] 	routes\ProductRoutes$$anonfun$1$$anonfun$6.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1$$anonfun$6.class
[debug] 	routes\ProductRoutes$$anonfun$1$$anonfun$7.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1$$anonfun$7.class
[debug] 	routes\ProductRoutes$$anonfun$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$$anonfun$1.class
[debug] 	routes\ProductRoutes$IsoInstantParamMatcher$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes$IsoInstantParamMatcher$.class
[debug] 	routes\ProductRoutes.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\ProductRoutes.class
[debug] 	routes\QueryParams$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\QueryParams$.class
[debug] 	routes\QueryParams$Decoders$$anonfun$dateTimeQueryParamDecoder$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\QueryParams$Decoders$$anonfun$dateTimeQueryParamDecoder$3.class
[debug] 	routes\QueryParams$Decoders$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\QueryParams$Decoders$.class
[debug] 	routes\QueryParams$FromQueryParamDecoderMatcher$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\QueryParams$FromQueryParamDecoderMatcher$.class
[debug] 	routes\QueryParams$ToQueryParamDecoderMatcher$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\QueryParams$ToQueryParamDecoderMatcher$.class
[debug] 	routes\QueryParams.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-application\target\scala-2.13\classes\routes\QueryParams.class
[debug] Done packaging.
